O Windows PowerShell
Copyright (C) Microsoft Corporation. Todos os direitos reservados.

Instale o PowerShell mais recente para obter novos recursos e aprimoramentos! https://aka.ms/PSWindows

PS C:\tcc\modelo> python modelo-v3.py --data-dir C:\tcc\imgs-inaturalist

================================================================================
      🐍 INICIANDO COMPARAÇÃO DE MODELOS PARA CLASSIFICAÇÃO DE SERPENTES 🐍
================================================================================


🔍 Verificando se existem dados aumentados...
✅ Encontrados dados aumentados válidos em: C:\tcc\modelo\augmented
   - 21 classes com um total de 10500 imagens

📋 Configurações para treinamento:
  - Diretório de dados: C:\tcc\modelo\augmented
  - Diretório de saída: resultados_comparacao\comparacao_20250408_085803
  - Épocas por modelo: 30
  - Batch size: 32
  - Modelos incluídos: resnet50, vgg16, efficientnet_b3, densenet169, inception_v3, unet

📊 Preparando dados de C:\tcc\modelo\augmented...

Contando imagens em cada classe:
Classe Bothrops jararaca: 500 imagens
Classe Bothrops jararacussu: 500 imagens
Classe Chironius bicarinatus: 500 imagens
Classe Chironius exoletus: 500 imagens
Classe Chironius foveatus: 500 imagens
Classe Chironius laevicollis: 500 imagens
Classe Dipsas albifrons: 500 imagens
Classe Dipsas alternans: 500 imagens
Classe Dipsas neuwiedi: 500 imagens
Classe Echinantera cyanopleura: 500 imagens
Classe Echinanthera undulata: 500 imagens
Classe Erythrolamprus miliaris: 500 imagens
Classe Helicops carinicaudus: 500 imagens
Classe Micrurus corallinus: 500 imagens
Classe Oxyrhopus clathratus: 500 imagens
Classe Philodryas aestiva: 500 imagens
Classe Spilotes pullatus: 500 imagens
Classe Taeniophallus bilineatus: 500 imagens
Classe Tomodon dorsatus: 500 imagens
Classe Tropidodryas serra: 500 imagens
Classe Xenodon neuwiedii: 500 imagens

Classes incluídas no treinamento:
Classe Bothrops jararaca (índice 0): 500 imagens
Classe Bothrops jararacussu (índice 1): 500 imagens
Classe Chironius bicarinatus (índice 2): 500 imagens
Classe Chironius exoletus (índice 3): 500 imagens
Classe Chironius foveatus (índice 4): 500 imagens
Classe Chironius laevicollis (índice 5): 500 imagens
Classe Dipsas albifrons (índice 6): 500 imagens
Classe Dipsas alternans (índice 7): 500 imagens
Classe Dipsas neuwiedi (índice 8): 500 imagens
Classe Echinantera cyanopleura (índice 9): 500 imagens
Classe Echinanthera undulata (índice 10): 500 imagens
Classe Erythrolamprus miliaris (índice 11): 500 imagens
Classe Helicops carinicaudus (índice 12): 500 imagens
Classe Micrurus corallinus (índice 13): 500 imagens
Classe Oxyrhopus clathratus (índice 14): 500 imagens
Classe Philodryas aestiva (índice 15): 500 imagens
Classe Spilotes pullatus (índice 16): 500 imagens
Classe Taeniophallus bilineatus (índice 17): 500 imagens
Classe Tomodon dorsatus (índice 18): 500 imagens
Classe Tropidodryas serra (índice 19): 500 imagens
Classe Xenodon neuwiedii (índice 20): 500 imagens

Total de classes válidas: 21
Total de imagens: 10500

Divisão dos dados:
  - Treinamento: 6300 imagens
  - Validação: 2100 imagens
  - Teste: 2100 imagens

📊 Pesos de classe para lidar com desbalanceamento:
  - Classe Bothrops jararaca: 1.00
  - Classe Bothrops jararacussu: 1.00
  - Classe Chironius bicarinatus: 1.00
  - Classe Chironius exoletus: 1.00
  - Classe Chironius foveatus: 1.00
  - Classe Chironius laevicollis: 1.00
  - Classe Dipsas albifrons: 1.00
  - Classe Dipsas alternans: 1.00
  - Classe Dipsas neuwiedi: 1.00
  - Classe Echinantera cyanopleura: 1.00
  - Classe Echinanthera undulata: 1.00
  - Classe Erythrolamprus miliaris: 1.00
  - Classe Helicops carinicaudus: 1.00
  - Classe Micrurus corallinus: 1.00
  - Classe Oxyrhopus clathratus: 1.00
  - Classe Philodryas aestiva: 1.00
  - Classe Spilotes pullatus: 1.00
  - Classe Taeniophallus bilineatus: 1.00
  - Classe Tomodon dorsatus: 1.00
  - Classe Tropidodryas serra: 1.00
  - Classe Xenodon neuwiedii: 1.00

================================================================================
🔥 Treinando modelo: resnet50
================================================================================

================================================================================
🔥 Treinando modelo: resnet50 usando descongelamento progressivo
================================================================================
✅ Novo melhor modelo salvo! Acurácia de validação: 29.67%
Época 1/30 | Treino: Perda 2.9676, Acc 11.92% | Val: Perda 2.6945, Acc 29.67%
✅ Novo melhor modelo salvo! Acurácia de validação: 34.95%
Época 2/30 | Treino: Perda 2.7178, Acc 22.79% | Val: Perda 2.4778, Acc 34.95%
✅ Novo melhor modelo salvo! Acurácia de validação: 39.43%
Época 3/30 | Treino: Perda 2.5767, Acc 28.59% | Val: Perda 2.3389, Acc 39.43%
✅ Novo melhor modelo salvo! Acurácia de validação: 43.14%
Época 4/30 | Treino: Perda 2.4847, Acc 31.95% | Val: Perda 2.2307, Acc 43.14%
✅ Novo melhor modelo salvo! Acurácia de validação: 44.76%
Época 5/30 | Treino: Perda 2.4168, Acc 34.63% | Val: Perda 2.1415, Acc 44.76%
✅ Novo melhor modelo salvo! Acurácia de validação: 46.81%
Época 6/30 | Treino: Perda 2.3619, Acc 35.98% | Val: Perda 2.0899, Acc 46.81%
✅ Novo melhor modelo salvo! Acurácia de validação: 48.38%
Época 7/30 | Treino: Perda 2.3092, Acc 37.86% | Val: Perda 2.0533, Acc 48.38%
✅ Novo melhor modelo salvo! Acurácia de validação: 50.29%
Época 8/30 | Treino: Perda 2.2949, Acc 38.27% | Val: Perda 2.0074, Acc 50.29%
Época 9/30 | Treino: Perda 2.2431, Acc 40.21% | Val: Perda 1.9841, Acc 50.10%
Época 10/30 | Treino: Perda 2.2106, Acc 40.29% | Val: Perda 1.9718, Acc 49.81%

📢 Época 11: Descongelando as últimas camadas do backbone...
📊 Nova taxa de aprendizado: 1e-05
✅ Novo melhor modelo salvo! Acurácia de validação: 57.38%
Época 11/30 | Treino: Perda 2.0929, Acc 46.37% | Val: Perda 1.7820, Acc 57.38%
✅ Novo melhor modelo salvo! Acurácia de validação: 60.10%
Época 12/30 | Treino: Perda 1.9670, Acc 50.59% | Val: Perda 1.6894, Acc 60.10%
✅ Novo melhor modelo salvo! Acurácia de validação: 64.10%
Época 13/30 | Treino: Perda 1.8456, Acc 56.29% | Val: Perda 1.5928, Acc 64.10%
✅ Novo melhor modelo salvo! Acurácia de validação: 67.76%
Época 14/30 | Treino: Perda 1.7602, Acc 59.44% | Val: Perda 1.5009, Acc 67.76%
✅ Novo melhor modelo salvo! Acurácia de validação: 71.71%
Época 15/30 | Treino: Perda 1.6900, Acc 63.29% | Val: Perda 1.4353, Acc 71.71%
✅ Novo melhor modelo salvo! Acurácia de validação: 74.90%
Época 16/30 | Treino: Perda 1.6127, Acc 67.06% | Val: Perda 1.3642, Acc 74.90%
✅ Novo melhor modelo salvo! Acurácia de validação: 78.19%
Época 17/30 | Treino: Perda 1.5388, Acc 69.95% | Val: Perda 1.2873, Acc 78.19%
✅ Novo melhor modelo salvo! Acurácia de validação: 81.19%
Época 18/30 | Treino: Perda 1.4768, Acc 72.11% | Val: Perda 1.2119, Acc 81.19%
✅ Novo melhor modelo salvo! Acurácia de validação: 83.90%
Época 19/30 | Treino: Perda 1.4276, Acc 74.97% | Val: Perda 1.1633, Acc 83.90%
✅ Novo melhor modelo salvo! Acurácia de validação: 85.76%
Época 20/30 | Treino: Perda 1.3703, Acc 77.10% | Val: Perda 1.1053, Acc 85.76%

📢 Época 21: Descongelando todo o backbone...
📊 Nova taxa de aprendizado: 1.0000000000000002e-06
✅ Novo melhor modelo salvo! Acurácia de validação: 85.95%
Época 21/30 | Treino: Perda 1.3181, Acc 78.94% | Val: Perda 1.1031, Acc 85.95%
✅ Novo melhor modelo salvo! Acurácia de validação: 86.76%
Época 22/30 | Treino: Perda 1.3155, Acc 79.30% | Val: Perda 1.0938, Acc 86.76%
Época 23/30 | Treino: Perda 1.2836, Acc 80.78% | Val: Perda 1.0983, Acc 86.19%
Época 24/30 | Treino: Perda 1.2857, Acc 81.22% | Val: Perda 1.0962, Acc 86.24%
✅ Novo melhor modelo salvo! Acurácia de validação: 87.38%
Época 25/30 | Treino: Perda 1.2890, Acc 80.68% | Val: Perda 1.0793, Acc 87.38%
✅ Novo melhor modelo salvo! Acurácia de validação: 88.33%
Época 26/30 | Treino: Perda 1.2719, Acc 81.22% | Val: Perda 1.0715, Acc 88.33%
Época 27/30 | Treino: Perda 1.2658, Acc 81.14% | Val: Perda 1.0644, Acc 88.00%
Época 28/30 | Treino: Perda 1.2446, Acc 82.73% | Val: Perda 1.0582, Acc 88.29%
✅ Novo melhor modelo salvo! Acurácia de validação: 88.48%
Época 29/30 | Treino: Perda 1.2478, Acc 82.63% | Val: Perda 1.0582, Acc 88.48%
✅ Novo melhor modelo salvo! Acurácia de validação: 89.33%
Época 30/30 | Treino: Perda 1.2502, Acc 82.54% | Val: Perda 1.0417, Acc 89.33%

📊 Resultados no conjunto de teste para resnet50:
  - Acurácia: 90.43%
  - Perda: 1.0166

✅ Modelo resnet50 concluído:
   Melhor acurácia (validação): 89.33%
   Acurácia no teste: 90.43%
   Tempo de treinamento: 26.35 minutos
   Tempo médio de inferência: 0.16 ms por imagem
   Tamanho do modelo: 94.21 MB

================================================================================
🔥 Treinando modelo: vgg16
================================================================================

================================================================================
🔥 Treinando modelo: vgg16 usando descongelamento progressivo
================================================================================
✅ Novo melhor modelo salvo! Acurácia de validação: 22.43%
Época 1/30 | Treino: Perda 3.0182, Acc 9.21% | Val: Perda 2.7630, Acc 22.43%
✅ Novo melhor modelo salvo! Acurácia de validação: 27.76%
Época 2/30 | Treino: Perda 2.8511, Acc 16.81% | Val: Perda 2.5918, Acc 27.76%
✅ Novo melhor modelo salvo! Acurácia de validação: 30.52%
Época 3/30 | Treino: Perda 2.7287, Acc 21.70% | Val: Perda 2.4858, Acc 30.52%
✅ Novo melhor modelo salvo! Acurácia de validação: 34.76%
Época 4/30 | Treino: Perda 2.6447, Acc 24.49% | Val: Perda 2.3989, Acc 34.76%
✅ Novo melhor modelo salvo! Acurácia de validação: 36.05%
Época 5/30 | Treino: Perda 2.5765, Acc 27.14% | Val: Perda 2.3448, Acc 36.05%
✅ Novo melhor modelo salvo! Acurácia de validação: 37.71%
Época 6/30 | Treino: Perda 2.5131, Acc 29.33% | Val: Perda 2.2997, Acc 37.71%
✅ Novo melhor modelo salvo! Acurácia de validação: 39.33%
Época 7/30 | Treino: Perda 2.4726, Acc 31.03% | Val: Perda 2.2710, Acc 39.33%
Época 8/30 | Treino: Perda 2.4334, Acc 31.86% | Val: Perda 2.2470, Acc 39.29%
✅ Novo melhor modelo salvo! Acurácia de validação: 41.33%
Época 9/30 | Treino: Perda 2.4051, Acc 32.84% | Val: Perda 2.2062, Acc 41.33%
✅ Novo melhor modelo salvo! Acurácia de validação: 43.86%
Época 10/30 | Treino: Perda 2.3668, Acc 34.46% | Val: Perda 2.1575, Acc 43.86%

📢 Época 11: Descongelando as últimas camadas do backbone...
📊 Nova taxa de aprendizado: 1e-05
✅ Novo melhor modelo salvo! Acurácia de validação: 45.90%
Época 11/30 | Treino: Perda 2.2930, Acc 37.16% | Val: Perda 2.0706, Acc 45.90%
Época 12/30 | Treino: Perda 2.2468, Acc 39.16% | Val: Perda 2.0511, Acc 45.86%
✅ Novo melhor modelo salvo! Acurácia de validação: 47.14%
Época 13/30 | Treino: Perda 2.1741, Acc 43.16% | Val: Perda 2.0146, Acc 47.14%
✅ Novo melhor modelo salvo! Acurácia de validação: 48.10%
Época 14/30 | Treino: Perda 2.1314, Acc 44.24% | Val: Perda 1.9700, Acc 48.10%
✅ Novo melhor modelo salvo! Acurácia de validação: 50.62%
Época 15/30 | Treino: Perda 2.0906, Acc 45.94% | Val: Perda 1.9118, Acc 50.62%
✅ Novo melhor modelo salvo! Acurácia de validação: 51.38%
Época 16/30 | Treino: Perda 2.0576, Acc 47.19% | Val: Perda 1.8790, Acc 51.38%
✅ Novo melhor modelo salvo! Acurácia de validação: 53.43%
Época 17/30 | Treino: Perda 2.0172, Acc 49.11% | Val: Perda 1.8162, Acc 53.43%
✅ Novo melhor modelo salvo! Acurácia de validação: 54.57%
Época 18/30 | Treino: Perda 1.9934, Acc 49.71% | Val: Perda 1.8038, Acc 54.57%
✅ Novo melhor modelo salvo! Acurácia de validação: 54.90%
Época 19/30 | Treino: Perda 1.9658, Acc 50.70% | Val: Perda 1.8034, Acc 54.90%
✅ Novo melhor modelo salvo! Acurácia de validação: 57.00%
Época 20/30 | Treino: Perda 1.9303, Acc 53.10% | Val: Perda 1.7435, Acc 57.00%

📢 Época 21: Descongelando todo o backbone...
📊 Nova taxa de aprendizado: 1.0000000000000002e-06
✅ Novo melhor modelo salvo! Acurácia de validação: 57.19%
Época 21/30 | Treino: Perda 1.9103, Acc 53.59% | Val: Perda 1.7400, Acc 57.19%
✅ Novo melhor modelo salvo! Acurácia de validação: 58.05%
Época 22/30 | Treino: Perda 1.9018, Acc 54.46% | Val: Perda 1.7199, Acc 58.05%
Época 23/30 | Treino: Perda 1.8865, Acc 55.11% | Val: Perda 1.7234, Acc 58.05%
Época 24/30 | Treino: Perda 1.8617, Acc 55.97% | Val: Perda 1.7183, Acc 57.86%
✅ Novo melhor modelo salvo! Acurácia de validação: 58.14%
Época 25/30 | Treino: Perda 1.8592, Acc 55.97% | Val: Perda 1.7142, Acc 58.14%
Época 26/30 | Treino: Perda 1.8745, Acc 54.89% | Val: Perda 1.7233, Acc 57.33%
✅ Novo melhor modelo salvo! Acurácia de validação: 58.95%
Época 27/30 | Treino: Perda 1.8557, Acc 56.32% | Val: Perda 1.6882, Acc 58.95%
Época 28/30 | Treino: Perda 1.8591, Acc 55.90% | Val: Perda 1.6986, Acc 58.57%
Época 29/30 | Treino: Perda 1.8426, Acc 56.76% | Val: Perda 1.7044, Acc 57.76%
Época 30/30 | Treino: Perda 1.8480, Acc 56.40% | Val: Perda 1.6942, Acc 58.62%

📊 Resultados no conjunto de teste para vgg16:
  - Acurácia: 61.10%
  - Perda: 1.6651

✅ Modelo vgg16 concluído:
   Melhor acurácia (validação): 58.95%
   Acurácia no teste: 61.10%
   Tempo de treinamento: 24.95 minutos
   Tempo médio de inferência: 0.05 ms por imagem
   Tamanho do modelo: 57.66 MB

================================================================================
🔥 Treinando modelo: efficientnet_b3
================================================================================

================================================================================
🔥 Treinando modelo: efficientnet_b3 usando descongelamento progressivo
================================================================================
✅ Novo melhor modelo salvo! Acurácia de validação: 22.14%
Época 1/30 | Treino: Perda 3.0302, Acc 8.51% | Val: Perda 2.8730, Acc 22.14%
✅ Novo melhor modelo salvo! Acurácia de validação: 32.05%
Época 2/30 | Treino: Perda 2.8617, Acc 16.29% | Val: Perda 2.7073, Acc 32.05%
✅ Novo melhor modelo salvo! Acurácia de validação: 34.86%
Época 3/30 | Treino: Perda 2.7438, Acc 21.97% | Val: Perda 2.5670, Acc 34.86%
✅ Novo melhor modelo salvo! Acurácia de validação: 38.14%
Época 4/30 | Treino: Perda 2.6404, Acc 25.68% | Val: Perda 2.4502, Acc 38.14%
✅ Novo melhor modelo salvo! Acurácia de validação: 40.95%
Época 5/30 | Treino: Perda 2.5540, Acc 29.22% | Val: Perda 2.3553, Acc 40.95%
✅ Novo melhor modelo salvo! Acurácia de validação: 43.24%
Época 6/30 | Treino: Perda 2.4929, Acc 30.97% | Val: Perda 2.2688, Acc 43.24%
✅ Novo melhor modelo salvo! Acurácia de validação: 43.95%
Época 7/30 | Treino: Perda 2.4434, Acc 32.75% | Val: Perda 2.2143, Acc 43.95%
✅ Novo melhor modelo salvo! Acurácia de validação: 47.43%
Época 8/30 | Treino: Perda 2.4014, Acc 33.98% | Val: Perda 2.1417, Acc 47.43%
✅ Novo melhor modelo salvo! Acurácia de validação: 47.81%
Época 9/30 | Treino: Perda 2.3711, Acc 35.44% | Val: Perda 2.0901, Acc 47.81%
✅ Novo melhor modelo salvo! Acurácia de validação: 50.00%
Época 10/30 | Treino: Perda 2.3282, Acc 37.43% | Val: Perda 2.0324, Acc 50.00%

📢 Época 11: Descongelando as últimas camadas do backbone...
📊 Nova taxa de aprendizado: 1e-05
✅ Novo melhor modelo salvo! Acurácia de validação: 50.10%
Época 11/30 | Treino: Perda 2.2858, Acc 38.38% | Val: Perda 2.0082, Acc 50.10%
✅ Novo melhor modelo salvo! Acurácia de validação: 52.10%
Época 12/30 | Treino: Perda 2.2463, Acc 39.43% | Val: Perda 1.9459, Acc 52.10%
✅ Novo melhor modelo salvo! Acurácia de validação: 53.43%
Época 13/30 | Treino: Perda 2.2033, Acc 41.78% | Val: Perda 1.9200, Acc 53.43%
✅ Novo melhor modelo salvo! Acurácia de validação: 55.19%
Época 14/30 | Treino: Perda 2.1882, Acc 42.44% | Val: Perda 1.8731, Acc 55.19%
✅ Novo melhor modelo salvo! Acurácia de validação: 56.29%
Época 15/30 | Treino: Perda 2.1486, Acc 43.79% | Val: Perda 1.8431, Acc 56.29%
✅ Novo melhor modelo salvo! Acurácia de validação: 56.81%
Época 16/30 | Treino: Perda 2.1367, Acc 44.79% | Val: Perda 1.8254, Acc 56.81%
✅ Novo melhor modelo salvo! Acurácia de validação: 59.10%
Época 17/30 | Treino: Perda 2.1001, Acc 45.44% | Val: Perda 1.7926, Acc 59.10%
Época 18/30 | Treino: Perda 2.0946, Acc 46.05% | Val: Perda 1.7678, Acc 58.38%
✅ Novo melhor modelo salvo! Acurácia de validação: 60.38%
Época 19/30 | Treino: Perda 2.0648, Acc 46.76% | Val: Perda 1.7441, Acc 60.38%
✅ Novo melhor modelo salvo! Acurácia de validação: 60.48%
Época 20/30 | Treino: Perda 2.0481, Acc 48.57% | Val: Perda 1.7197, Acc 60.48%

📢 Época 21: Descongelando todo o backbone...
📊 Nova taxa de aprendizado: 1.0000000000000002e-06
✅ Novo melhor modelo salvo! Acurácia de validação: 61.33%
Época 21/30 | Treino: Perda 2.0109, Acc 48.63% | Val: Perda 1.7120, Acc 61.33%
✅ Novo melhor modelo salvo! Acurácia de validação: 62.05%
Época 22/30 | Treino: Perda 2.0244, Acc 48.27% | Val: Perda 1.7109, Acc 62.05%
Época 23/30 | Treino: Perda 2.0085, Acc 49.27% | Val: Perda 1.7040, Acc 61.48%
✅ Novo melhor modelo salvo! Acurácia de validação: 63.38%
Época 24/30 | Treino: Perda 2.0118, Acc 49.76% | Val: Perda 1.6898, Acc 63.38%
Época 25/30 | Treino: Perda 2.0045, Acc 49.84% | Val: Perda 1.7004, Acc 62.62%
✅ Novo melhor modelo salvo! Acurácia de validação: 63.95%
Época 26/30 | Treino: Perda 1.9999, Acc 50.08% | Val: Perda 1.6692, Acc 63.95%
Época 27/30 | Treino: Perda 1.9971, Acc 49.84% | Val: Perda 1.6910, Acc 63.24%
Época 28/30 | Treino: Perda 1.9938, Acc 49.87% | Val: Perda 1.6702, Acc 63.81%
✅ Novo melhor modelo salvo! Acurácia de validação: 64.62%
Época 29/30 | Treino: Perda 1.9811, Acc 50.43% | Val: Perda 1.6782, Acc 64.62%
✅ Novo melhor modelo salvo! Acurácia de validação: 64.76%
Época 30/30 | Treino: Perda 1.9758, Acc 50.73% | Val: Perda 1.6666, Acc 64.76%

📊 Resultados no conjunto de teste para efficientnet_b3:
  - Acurácia: 64.38%
  - Perda: 1.6636

✅ Modelo efficientnet_b3 concluído:
   Melhor acurácia (validação): 64.76%
   Acurácia no teste: 64.38%
   Tempo de treinamento: 25.01 minutos
   Tempo médio de inferência: 0.36 ms por imagem
   Tamanho do modelo: 44.33 MB

================================================================================
🔥 Treinando modelo: densenet169
================================================================================

================================================================================
🔥 Treinando modelo: densenet169 usando descongelamento progressivo
================================================================================
✅ Novo melhor modelo salvo! Acurácia de validação: 28.14%
Época 1/30 | Treino: Perda 3.0056, Acc 9.86% | Val: Perda 2.7897, Acc 28.14%
✅ Novo melhor modelo salvo! Acurácia de validação: 35.71%
Época 2/30 | Treino: Perda 2.7776, Acc 21.57% | Val: Perda 2.5679, Acc 35.71%
✅ Novo melhor modelo salvo! Acurácia de validação: 39.67%
Época 3/30 | Treino: Perda 2.5995, Acc 28.89% | Val: Perda 2.3839, Acc 39.67%
✅ Novo melhor modelo salvo! Acurácia de validação: 42.86%
Época 4/30 | Treino: Perda 2.4747, Acc 32.38% | Val: Perda 2.2490, Acc 42.86%
✅ Novo melhor modelo salvo! Acurácia de validação: 45.57%
Época 5/30 | Treino: Perda 2.3647, Acc 37.02% | Val: Perda 2.1460, Acc 45.57%
✅ Novo melhor modelo salvo! Acurácia de validação: 48.33%
Época 6/30 | Treino: Perda 2.2897, Acc 38.87% | Val: Perda 2.0560, Acc 48.33%
✅ Novo melhor modelo salvo! Acurácia de validação: 51.14%
Época 7/30 | Treino: Perda 2.2260, Acc 41.49% | Val: Perda 1.9824, Acc 51.14%
✅ Novo melhor modelo salvo! Acurácia de validação: 53.19%
Época 8/30 | Treino: Perda 2.1651, Acc 44.30% | Val: Perda 1.9155, Acc 53.19%
✅ Novo melhor modelo salvo! Acurácia de validação: 54.24%
Época 9/30 | Treino: Perda 2.1151, Acc 45.22% | Val: Perda 1.8733, Acc 54.24%
✅ Novo melhor modelo salvo! Acurácia de validação: 56.33%
Época 10/30 | Treino: Perda 2.0818, Acc 46.38% | Val: Perda 1.8277, Acc 56.33%

📢 Época 11: Descongelando as últimas camadas do backbone...
📊 Nova taxa de aprendizado: 1e-05
✅ Novo melhor modelo salvo! Acurácia de validação: 63.05%
Época 11/30 | Treino: Perda 1.9744, Acc 50.41% | Val: Perda 1.6786, Acc 63.05%
✅ Novo melhor modelo salvo! Acurácia de validação: 67.10%
Época 12/30 | Treino: Perda 1.8587, Acc 55.52% | Val: Perda 1.5873, Acc 67.10%
✅ Novo melhor modelo salvo! Acurácia de validação: 69.14%
Época 13/30 | Treino: Perda 1.7938, Acc 57.70% | Val: Perda 1.5276, Acc 69.14%
✅ Novo melhor modelo salvo! Acurácia de validação: 72.67%
Época 14/30 | Treino: Perda 1.7444, Acc 60.13% | Val: Perda 1.4641, Acc 72.67%
✅ Novo melhor modelo salvo! Acurácia de validação: 73.48%
Época 15/30 | Treino: Perda 1.6881, Acc 62.60% | Val: Perda 1.4093, Acc 73.48%
✅ Novo melhor modelo salvo! Acurácia de validação: 76.48%
Época 16/30 | Treino: Perda 1.6313, Acc 65.06% | Val: Perda 1.3718, Acc 76.48%
✅ Novo melhor modelo salvo! Acurácia de validação: 79.14%
Época 17/30 | Treino: Perda 1.5889, Acc 66.95% | Val: Perda 1.3176, Acc 79.14%
✅ Novo melhor modelo salvo! Acurácia de validação: 79.48%
Época 18/30 | Treino: Perda 1.5298, Acc 69.68% | Val: Perda 1.2822, Acc 79.48%
✅ Novo melhor modelo salvo! Acurácia de validação: 81.33%
Época 19/30 | Treino: Perda 1.4859, Acc 71.98% | Val: Perda 1.2429, Acc 81.33%
✅ Novo melhor modelo salvo! Acurácia de validação: 83.33%
Época 20/30 | Treino: Perda 1.4618, Acc 73.24% | Val: Perda 1.2080, Acc 83.33%

📢 Época 21: Descongelando todo o backbone...
📊 Nova taxa de aprendizado: 1.0000000000000002e-06
✅ Novo melhor modelo salvo! Acurácia de validação: 84.43%
Época 21/30 | Treino: Perda 1.4324, Acc 74.65% | Val: Perda 1.2041, Acc 84.43%
Época 22/30 | Treino: Perda 1.4112, Acc 75.70% | Val: Perda 1.1903, Acc 84.14%
Época 23/30 | Treino: Perda 1.4019, Acc 75.05% | Val: Perda 1.1906, Acc 84.19%
✅ Novo melhor modelo salvo! Acurácia de validação: 84.81%
Época 24/30 | Treino: Perda 1.4142, Acc 75.33% | Val: Perda 1.1701, Acc 84.81%
Época 25/30 | Treino: Perda 1.3978, Acc 75.60% | Val: Perda 1.1836, Acc 84.38%
✅ Novo melhor modelo salvo! Acurácia de validação: 85.19%
Época 26/30 | Treino: Perda 1.3839, Acc 76.41% | Val: Perda 1.1732, Acc 85.19%
✅ Novo melhor modelo salvo! Acurácia de validação: 86.05%
Época 27/30 | Treino: Perda 1.3698, Acc 76.46% | Val: Perda 1.1582, Acc 86.05%
Época 28/30 | Treino: Perda 1.3831, Acc 76.71% | Val: Perda 1.1565, Acc 85.71%
Época 29/30 | Treino: Perda 1.3787, Acc 76.67% | Val: Perda 1.1544, Acc 85.81%
Época 30/30 | Treino: Perda 1.3651, Acc 77.65% | Val: Perda 1.1592, Acc 85.81%

📊 Resultados no conjunto de teste para densenet169:
  - Acurácia: 86.38%
  - Perda: 1.1419

✅ Modelo densenet169 concluído:
   Melhor acurácia (validação): 86.05%
   Acurácia no teste: 86.38%
   Tempo de treinamento: 28.08 minutos
   Tempo médio de inferência: 0.58 ms por imagem
   Tamanho do modelo: 51.40 MB

================================================================================
🔥 Treinando modelo: inception_v3
================================================================================

================================================================================
🔥 Treinando modelo: inception_v3 usando descongelamento progressivo
================================================================================
✅ Novo melhor modelo salvo! Acurácia de validação: 25.71%
Época 1/30 | Treino: Perda 3.0151, Acc 9.33% | Val: Perda 2.7790, Acc 25.71%
✅ Novo melhor modelo salvo! Acurácia de validação: 33.90%
Época 2/30 | Treino: Perda 2.8134, Acc 19.35% | Val: Perda 2.5770, Acc 33.90%
✅ Novo melhor modelo salvo! Acurácia de validação: 36.76%
Época 3/30 | Treino: Perda 2.6770, Acc 25.08% | Val: Perda 2.4224, Acc 36.76%
✅ Novo melhor modelo salvo! Acurácia de validação: 40.71%
Época 4/30 | Treino: Perda 2.5609, Acc 29.71% | Val: Perda 2.3149, Acc 40.71%
✅ Novo melhor modelo salvo! Acurácia de validação: 42.38%
Época 5/30 | Treino: Perda 2.4867, Acc 31.52% | Val: Perda 2.2359, Acc 42.38%
✅ Novo melhor modelo salvo! Acurácia de validação: 46.24%
Época 6/30 | Treino: Perda 2.4156, Acc 34.32% | Val: Perda 2.1598, Acc 46.24%
Época 7/30 | Treino: Perda 2.3524, Acc 35.76% | Val: Perda 2.0952, Acc 46.24%
✅ Novo melhor modelo salvo! Acurácia de validação: 47.24%
Época 8/30 | Treino: Perda 2.3291, Acc 36.89% | Val: Perda 2.0600, Acc 47.24%
✅ Novo melhor modelo salvo! Acurácia de validação: 50.05%
Época 9/30 | Treino: Perda 2.2809, Acc 38.95% | Val: Perda 1.9965, Acc 50.05%
✅ Novo melhor modelo salvo! Acurácia de validação: 50.48%
Época 10/30 | Treino: Perda 2.2677, Acc 38.86% | Val: Perda 1.9654, Acc 50.48%

📢 Época 11: Descongelando as últimas camadas do backbone...
📊 Nova taxa de aprendizado: 1e-05
✅ Novo melhor modelo salvo! Acurácia de validação: 56.71%
Época 11/30 | Treino: Perda 2.1670, Acc 43.22% | Val: Perda 1.8368, Acc 56.71%
✅ Novo melhor modelo salvo! Acurácia de validação: 59.81%
Época 12/30 | Treino: Perda 2.0471, Acc 48.17% | Val: Perda 1.7553, Acc 59.81%
✅ Novo melhor modelo salvo! Acurácia de validação: 62.67%
Época 13/30 | Treino: Perda 1.9712, Acc 50.83% | Val: Perda 1.6941, Acc 62.67%
✅ Novo melhor modelo salvo! Acurácia de validação: 66.62%
Época 14/30 | Treino: Perda 1.9110, Acc 52.86% | Val: Perda 1.6178, Acc 66.62%
✅ Novo melhor modelo salvo! Acurácia de validação: 68.81%
Época 15/30 | Treino: Perda 1.8405, Acc 56.68% | Val: Perda 1.5674, Acc 68.81%
✅ Novo melhor modelo salvo! Acurácia de validação: 71.29%
Época 16/30 | Treino: Perda 1.7993, Acc 57.43% | Val: Perda 1.5100, Acc 71.29%
✅ Novo melhor modelo salvo! Acurácia de validação: 73.10%
Época 17/30 | Treino: Perda 1.7378, Acc 60.94% | Val: Perda 1.4520, Acc 73.10%
✅ Novo melhor modelo salvo! Acurácia de validação: 75.43%
Época 18/30 | Treino: Perda 1.6837, Acc 63.87% | Val: Perda 1.4081, Acc 75.43%
✅ Novo melhor modelo salvo! Acurácia de validação: 77.67%
Época 19/30 | Treino: Perda 1.6253, Acc 66.00% | Val: Perda 1.3512, Acc 77.67%
✅ Novo melhor modelo salvo! Acurácia de validação: 80.00%
Época 20/30 | Treino: Perda 1.5814, Acc 67.65% | Val: Perda 1.3021, Acc 80.00%

📢 Época 21: Descongelando todo o backbone...
📊 Nova taxa de aprendizado: 1.0000000000000002e-06
Época 21/30 | Treino: Perda 1.5423, Acc 69.73% | Val: Perda 1.2989, Acc 79.81%
✅ Novo melhor modelo salvo! Acurácia de validação: 80.81%
Época 22/30 | Treino: Perda 1.5336, Acc 70.06% | Val: Perda 1.2924, Acc 80.81%
Época 23/30 | Treino: Perda 1.5260, Acc 70.37% | Val: Perda 1.2960, Acc 80.52%
Época 24/30 | Treino: Perda 1.5255, Acc 70.38% | Val: Perda 1.3000, Acc 80.71%
✅ Novo melhor modelo salvo! Acurácia de validação: 81.48%
Época 25/30 | Treino: Perda 1.5199, Acc 71.10% | Val: Perda 1.2715, Acc 81.48%
Época 26/30 | Treino: Perda 1.5069, Acc 70.97% | Val: Perda 1.2754, Acc 81.05%
✅ Novo melhor modelo salvo! Acurácia de validação: 82.43%
Época 27/30 | Treino: Perda 1.5000, Acc 72.06% | Val: Perda 1.2577, Acc 82.43%
Época 28/30 | Treino: Perda 1.4963, Acc 72.05% | Val: Perda 1.2606, Acc 81.76%
✅ Novo melhor modelo salvo! Acurácia de validação: 82.52%
Época 29/30 | Treino: Perda 1.4900, Acc 71.83% | Val: Perda 1.2601, Acc 82.52%
✅ Novo melhor modelo salvo! Acurácia de validação: 83.14%
Época 30/30 | Treino: Perda 1.4807, Acc 72.86% | Val: Perda 1.2433, Acc 83.14%

📊 Resultados no conjunto de teste para inception_v3:
  - Acurácia: 82.67%
  - Perda: 1.2329

✅ Modelo inception_v3 concluído:
   Melhor acurácia (validação): 83.14%
   Acurácia no teste: 82.67%
   Tempo de treinamento: 25.11 minutos
   Tempo médio de inferência: 0.27 ms por imagem
   Tamanho do modelo: 87.63 MB

================================================================================
🔥 Treinando modelo: unet
================================================================================

================================================================================
🔥 Treinando modelo: unet usando descongelamento progressivo
================================================================================
✅ Novo melhor modelo salvo! Acurácia de validação: 10.57%
✅ Novo melhor modelo salvo! Acurácia de validação: 13.81%
Época 2/30 | Treino: Perda 3.0123, Acc 8.57% | Val: Perda 2.8948, Acc 13.81%
Época 3/30 | Treino: Perda 2.9798, Acc 10.21% | Val: Perda 2.8505, Acc 13.71%
✅ Novo melhor modelo salvo! Acurácia de validação: 15.10%
Época 4/30 | Treino: Perda 2.9589, Acc 10.10% | Val: Perda 2.8314, Acc 15.10%
Época 5/30 | Treino: Perda 2.9245, Acc 12.14% | Val: Perda 2.8287, Acc 14.38%
✅ Novo melhor modelo salvo! Acurácia de validação: 17.43%
Época 6/30 | Treino: Perda 2.9109, Acc 12.41% | Val: Perda 2.7783, Acc 17.43%
Época 7/30 | Treino: Perda 2.8945, Acc 13.05% | Val: Perda 2.7681, Acc 17.05%
Época 8/30 | Treino: Perda 2.8763, Acc 13.49% | Val: Perda 2.7611, Acc 17.00%
Época 9/30 | Treino: Perda 2.8640, Acc 14.54% | Val: Perda 2.7622, Acc 15.33%
✅ Novo melhor modelo salvo! Acurácia de validação: 17.71%
Época 10/30 | Treino: Perda 2.8477, Acc 14.43% | Val: Perda 2.7322, Acc 17.71%
✅ Novo melhor modelo salvo! Acurácia de validação: 19.10%
Época 11/30 | Treino: Perda 2.8214, Acc 15.10% | Val: Perda 2.6945, Acc 19.10%
✅ Novo melhor modelo salvo! Acurácia de validação: 19.57%
Época 12/30 | Treino: Perda 2.8238, Acc 15.35% | Val: Perda 2.7273, Acc 19.57%
✅ Novo melhor modelo salvo! Acurácia de validação: 20.71%
Época 13/30 | Treino: Perda 2.8026, Acc 16.17% | Val: Perda 2.6659, Acc 20.71%
Época 14/30 | Treino: Perda 2.8055, Acc 15.65% | Val: Perda 2.7443, Acc 18.24%
✅ Novo melhor modelo salvo! Acurácia de validação: 22.90%
Época 15/30 | Treino: Perda 2.7706, Acc 17.56% | Val: Perda 2.6410, Acc 22.90%
Época 16/30 | Treino: Perda 2.7743, Acc 16.87% | Val: Perda 2.6703, Acc 19.00%
✅ Novo melhor modelo salvo! Acurácia de validação: 24.43%
Época 17/30 | Treino: Perda 2.7372, Acc 18.60% | Val: Perda 2.6332, Acc 24.43%
Época 18/30 | Treino: Perda 2.7339, Acc 18.60% | Val: Perda 2.6234, Acc 21.52%
Época 19/30 | Treino: Perda 2.7304, Acc 18.57% | Val: Perda 2.5929, Acc 23.48%
✅ Novo melhor modelo salvo! Acurácia de validação: 25.62%
Época 20/30 | Treino: Perda 2.7098, Acc 19.56% | Val: Perda 2.5485, Acc 25.62%
✅ Novo melhor modelo salvo! Acurácia de validação: 26.48%
Época 21/30 | Treino: Perda 2.6993, Acc 19.84% | Val: Perda 2.5368, Acc 26.48%
Época 22/30 | Treino: Perda 2.6846, Acc 20.54% | Val: Perda 2.5808, Acc 22.57%
✅ Novo melhor modelo salvo! Acurácia de validação: 27.14%
Época 23/30 | Treino: Perda 2.6778, Acc 21.05% | Val: Perda 2.5102, Acc 27.14%
Época 24/30 | Treino: Perda 2.6673, Acc 21.35% | Val: Perda 2.5233, Acc 25.90%
Época 25/30 | Treino: Perda 2.6391, Acc 21.75% | Val: Perda 2.5249, Acc 25.57%
Época 26/30 | Treino: Perda 2.6436, Acc 22.02% | Val: Perda 2.5075, Acc 26.81%
✅ Novo melhor modelo salvo! Acurácia de validação: 30.05%
Época 27/30 | Treino: Perda 2.6210, Acc 23.52% | Val: Perda 2.4296, Acc 30.05%
Época 28/30 | Treino: Perda 2.6134, Acc 23.21% | Val: Perda 2.5010, Acc 28.57%
✅ Novo melhor modelo salvo! Acurácia de validação: 31.33%
Época 29/30 | Treino: Perda 2.5940, Acc 24.79% | Val: Perda 2.4025, Acc 31.33%
✅ Novo melhor modelo salvo! Acurácia de validação: 32.67%
Época 30/30 | Treino: Perda 2.5733, Acc 25.14% | Val: Perda 2.3899, Acc 32.67%

📊 Resultados no conjunto de teste para unet:
  - Acurácia: 34.48%
  - Perda: 2.3554

✅ Modelo unet concluído:
   Melhor acurácia (validação): 32.67%
   Acurácia no teste: 34.48%
   Tempo de treinamento: 24.85 minutos
   Tempo médio de inferência: 0.05 ms por imagem
   Tamanho do modelo: 74.44 MB

✅ Ensemble criado com 6 modelos e salvo em: resultados_comparacao\comparacao_20250408_085803\ensemble\ensemble_model.json

================================================================================
                         🏆 RESUMO FINAL DA COMPARAÇÃO 🏆
================================================================================

📊 RANKING DE MODELOS (Por acurácia de teste):
1. resnet50
   ├─ Acurácia (teste): 90.43%
   ├─ Acurácia (validação): 89.33%
   ├─ Tempo treinamento: 26.35 minutos
   ├─ Tempo inferência: 0.16 ms/imagem
   └─ Tamanho: 94.21 MB
2. densenet169
   ├─ Acurácia (teste): 86.38%
   ├─ Acurácia (validação): 86.05%
   ├─ Tempo treinamento: 28.08 minutos
   ├─ Tempo inferência: 0.58 ms/imagem
   └─ Tamanho: 51.40 MB
3. inception_v3
   ├─ Acurácia (teste): 82.67%
   ├─ Acurácia (validação): 83.14%
   ├─ Tempo treinamento: 25.11 minutos
   ├─ Tempo inferência: 0.27 ms/imagem
   └─ Tamanho: 87.63 MB
4. efficientnet_b3
   ├─ Acurácia (teste): 64.38%
   ├─ Acurácia (validação): 64.76%
   ├─ Tempo treinamento: 25.01 minutos
   ├─ Tempo inferência: 0.36 ms/imagem
   └─ Tamanho: 44.33 MB
5. vgg16
   ├─ Acurácia (teste): 61.10%
   ├─ Acurácia (validação): 58.95%
   ├─ Tempo treinamento: 24.95 minutos
   ├─ Tempo inferência: 0.05 ms/imagem
   └─ Tamanho: 57.66 MB
6. unet
   ├─ Acurácia (teste): 34.48%
   ├─ Acurácia (validação): 32.67%
   ├─ Tempo treinamento: 24.85 minutos
   ├─ Tempo inferência: 0.05 ms/imagem
   └─ Tamanho: 74.44 MB

📂 Todos os resultados, modelos treinados e gráficos foram salvos em: resultados_comparacao\comparacao_20250408_085803

✨ Comparação concluída com sucesso! ✨

📄 Use o script de inferência para testar o ensemble ou os modelos individuais.
PS C:\tcc\modelo>
